# Template for generating a gvalues file

inf:
  sa: ttsa
  db:
    rewards:
      host: ttsqlserverwsqyl4izqwt5i.database.windows.net
      port: "1433"
      catalog: rewards
      user: ttadmin
      pwd: Passw0rd1!
  appinsights:
    id: ""
  ingress:
    webrewards:
      path: /rewards

# Shared ingress configurations
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
    ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/rewrite-target: /

  tls: []

sec:
  issuer: TTFakeLogin
  securityKey: nEpLzQJGNSCNL5H6DIQCtTdNxf5VgAGcBbtXLms1YDD01KJBAs0WVawaEjn97uwB

