version: '3.4'

services:
  tailwindtraders.rewards.website:
    image: ${DOCKER_REGISTRY-}rewards.web
    build:
      context: .\Website
      dockerfile: Dockerfile
      args:
        sdkImageTag: 3.5-windowsservercore-ltsc2019