version: '3.4'

services:
  tailwindtraders.rewards.website:
    image: ${REGISTRY-}/rewards.web
    build:
      context: .\Website
      dockerfile: Dockerfile
      args:
        BASEURL: /rewards
        sdkImageTag: 3.5-windowsservercore-ltsc2019
